; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGreedySnakeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GreedySnake.h"

ClassCount=4
Class1=CGreedySnakeApp
Class2=CGreedySnakeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GREEDYSNAKE_DIALOG

[CLS:CGreedySnakeApp]
Type=0
HeaderFile=GreedySnake.h
ImplementationFile=GreedySnake.cpp
Filter=N

[CLS:CGreedySnakeDlg]
Type=0
HeaderFile=GreedySnakeDlg.h
ImplementationFile=GreedySnakeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GreedySnakeDlg.h
ImplementationFile=GreedySnakeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GREEDYSNAKE_DIALOG]
Type=1
Class=CGreedySnakeDlg
ControlCount=7
Control1=IDC_STATIC_PIC,static,1342177287
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_QUIT,button,1342242816
Control4=IDC_STATIC_GROUPBOX,button,1342177287
Control5=IDC_STATIC_SCORE,static,1342308352
Control6=IDC_STATIC_SCORE_NUM,static,1350701056
Control7=IDC_STATIC_GROUPBOX_BUTTON,button,1342177287

